D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\AFK2D.exe
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\AFK2D.pdb
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.dll
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.xml
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\obj\x86\Debug\AFK2D.csprojAssemblyReference.cache
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\obj\x86\Debug\AFK2D.csproj.CoreCompileInputs.cache
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\obj\x86\Debug\AFK2D.csproj.CopyComplete
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\obj\x86\Debug\AFK2D.exe
D:\GitHub\AFK2D-Game\AFK2D\AFK2D\obj\x86\Debug\AFK2D.pdb
